PUBLIC_GRAFBASE_API_URL = https://progfoilo-main-rahulsailesh-shah.grafbase.app/graphql
PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAxMzAxMDcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjFTTkpDRFdCN0dSUFM2Q0Y5M0g2SkIiLCJqdGkiOiIwMUg2MVNOSlg4WTlHWksxNVJTVFZYSEVTWCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.HptZ6mf58mJiiAYB7tSLmWlshcZ5hffMOlCspzGorWw

NEXT_AUTH_SECRET = M3ctiohZ5rJUA0VJwu0FdKH746JjDhJf3MijBdrH81k=
NEXT_AUTH_URL = http://localhost:3000

GITHUB_CLIENT_ID = f89b396e79a19040fac3
GITHUB_CLIENT_SECRET = 1e6da207170051aad77a7eab6e9e4e50fcae2829